core/databases.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="app.datebases" elementFormDefault="qualified">
    <xs:element name="databases">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sqlite" type="Sqlite" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="postgres" type="Postgres" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="mysql" type="Mysql" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="oracle" type="Oracle" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="cockroach" type="Postgres" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="reuse" type="Reuse" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Database">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="schema" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="Sqlite">
        <xs:complexContent>
            <xs:extension base="Database">
                <xs:attribute name="filename" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Postgres">
        <xs:complexContent>
            <xs:extension base="Database">
                <xs:attribute name="host" type="xs:anyURI"/>
                <xs:attribute name="database" type="xs:string" use="required"/>
                <xs:attribute name="user" type="xs:string"/>
                <xs:attribute name="password" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Mysql">
        <xs:complexContent>
            <xs:extension base="Database">
                <xs:attribute name="host" type="xs:anyURI"/>
                <xs:attribute name="db" type="xs:string" use="required"/>
                <xs:attribute name="user" type="xs:string"/>
                <xs:attribute name="passwd" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Oracle">
        <xs:complexContent>
            <xs:extension base="Database">
                <xs:attribute name="dsn" type="xs:string" use="required"/>
                <xs:attribute name="user" type="xs:string"/>
                <xs:attribute name="passwd" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Reuse">
        <xs:complexContent>
            <xs:extension base="Database">
                <xs:attribute name="app" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>