core/models.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="app.models" elementFormDefault="qualified">
    <xs:element name="models">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="entity" type="Entity" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="python" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Entity">
        <xs:sequence>
            <xs:element name="attr" type="Attr" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="set" type="Set" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="array" type="Array" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="prop" type="Prop" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="db" type="xs:string"/>
        <xs:attribute name="mixin" type="xs:string"/>
        <xs:attribute name="base" type="xs:string"/>
        <xs:attribute name="cid" type="xs:integer"/>
        <xs:attribute name="title" type="xs:string"/>
        <xs:attribute name="display" type="xs:string"/>
        <xs:attribute name="before_insert" type="xs:string"/>
        <xs:attribute name="before_update" type="xs:string"/>
        <xs:attribute name="before_delete" type="xs:string"/>
        <xs:attribute name="after_insert" type="xs:string"/>
        <xs:attribute name="after_update" type="xs:string"/>
        <xs:attribute name="after_delete" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="Prop">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="type" type="Type" use="required"/>
        <xs:attribute name="title" type="xs:string"/>
        <xs:attribute name="width" type="xs:float"/>
        <xs:attribute name="precision" type="xs:nonNegativeInteger"/>
        <xs:attribute name="choices" type="xs:string"/>
        <xs:attribute name="blank" type="Bool"/>
    </xs:complexType>
    <xs:complexType name="Attr">
        <xs:complexContent>
            <xs:extension base="Prop">
                <xs:attribute name="default" type="xs:string"/>
                <xs:attribute name="eval" type="xs:string"/>
                <xs:attribute name="required" type="Bool"/>
                <xs:attribute name="cid" type="Bool"/>
                <xs:attribute name="sql_default" type="xs:string"/>
                <xs:attribute name="unique" type="Bool"/>
                <xs:attribute name="index" type="Bool"/>
                <xs:attribute name="reverse" type="xs:string"/>
                <xs:attribute name="body" type="Bool"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Set">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="Array">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="type" type="ArrayType" use="required"/>
    </xs:complexType>
    <xs:simpleType name="Bool">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="True"/>
                    <xs:enumeration value="False"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:length value="0"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>
    <xs:simpleType name="Type">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="str"/>
                    <xs:enumeration value="int"/>
                    <xs:enumeration value="bool"/>
                    <xs:enumeration value="datetime"/>
                    <xs:enumeration value="float"/>
                    <xs:enumeration value="Decimal"/>
                    <xs:enumeration value="date"/>
                    <xs:enumeration value="time"/>
                    <xs:enumeration value="timdelta"/>
                    <xs:enumeration value="bytes"/>
                    <xs:enumeration value="LongStr"/>
                    <xs:enumeration value="UUID"/>
                    <xs:enumeration value="Json"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="^[A-Z][a-z]+"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>
    <xs:simpleType name="ArrayType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="int"/>
            <xs:enumeration value="str"/>
            <xs:enumeration value="float"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
